name: warshasy
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

  supabase_flutter: ^2.10.3    
  
  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  
  # Dependency Injection
  get_it: ^7.6.4
  
  # Navigation
  go_router: ^12.0.0
  
  # Functional Programming
  #dartz: ^0.10.1
  
  # UI & Images
  google_fonts: ^6.1.0
  cached_network_image: ^3.3.0
  image_picker: ^1.0.4
  flutter_staggered_grid_view: ^0.7.0
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.1.0
  #flutter_screenutil: ^5.9.3
  sizer: ^3.1.3
  connectivity_plus: ^6.0.0 
  # Local Storage
  shared_preferences: ^2.2.2
  dartz: ^0.10.1
  # Image Handling (compression before upload - save bandwidth & storage)
  flutter_image_compress: ^2.1.0
  
  # Better file picker for documents (certificates, licenses)
  file_picker: ^10.3.3

  # Phone number validation & formatting
  intl_phone_field: ^3.2.0
  
  # Star ratings widget
  flutter_rating_bar: ^4.0.1
  
  # Shimmer loading effects (better UX)
  shimmer: ^3.0.0
  
  # Pull to refresh
  #pull_to_refresh: ^2.0.0
  
  # Better date/time formatting
  timeago: ^3.6.0
  
  # URL launcher (for phone calls, maps, external links)
  url_launcher: ^6.2.2
  
  # Network requests
  http: ^1.5.0
  # Permission handling (for camera, storage)
  #permission_handler: ^11.1.0
  
  # Local notifications (for chat messages, booking requests)
  #flutter_local_notifications: ^16.3.0
  
  # Firebase Cloud Messaging (if you want push notifications)
  #firebase_messaging: ^14.7.6
  

dev_dependencies:
  flutter_test:
    sdk: flutter
    # Code generation for JSON serialization
  json_serializable: ^6.7.1
  build_runner: ^2.4.6

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/icons/crafts.png
    - assets/icons/technical.png
    - assets/icons/cleaning_and_home.png
    
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
